buildscript {
  repositories {    
    mavenCentral()
  }
  dependencies {
  }
}
/** */
//apply plugin: 'java'
//apply plugin: 'groovy'
/** Project managment, IDEs, and deploy     */
//apply plugin: 'eclipse'
apply plugin: 'maven'
/** Code quality and reporting     */
//apply plugin: 'code-quality'
//apply plugin: 'project-report'

version = '0.0.1-SNAPSHOT'
archivesBaseName = 'tcserver-tools'
artifact="${name}-${version}"
//sourceCompatibility = '1.6'
//targetCompatibility = '1.5'

task clean(type:Delete){
  delete 'build'
  delete 'dist'
}

/** */
task docs {
    description = 'Builds the documentation'
}
task distCopy() {
    _path="build/${artifact}"
    ant.copy(todir: "$_path/bin" ){
      ant.fileset( dir: "src/main/bin" )
    }
    ant.copy(todir: "$_path/templates"){
      ant.fileset( dir: "src/main/templates")
    }
    ant.copy(todir: "$_path/samples"){
      ant.fileset( dir:"src/main/samples" ){
	exclude( name:"**/*.log" )
	exclude( name:"**/*.out" )
      }
    }
    ant.fixcrlf( srcdir:_path, includes:"**/*.sh", eol:"lf", eof:"remove") 
    ant.chmod( dir:_path, perm:"555", includes:"**/*.sh")
}
/** */
task dists {
  dependsOn distCopy
  dependsOn docs

  ant.tar(destfile: "dist/${artifact}.tar" ) {
    ant.tarfileset(dir: "build/${artifact}", prefix:"${artifact}")
  }
  ant.gzip(destfile: "dist/${artifact}.tar.gz", src:"dist/${artifact}.tar")
}

/** */
dists {
  description = 'Builds the distribution'
  group = 'build'

}
