#---------------------------------------
# The basic properties that define an instance.
# note that if the *jvmRoute* (e.g. jvmRoute=simple) is not specified
# the scripts will take the instance's dir name by default.
#--------------------------------------
catalina.server.port.shutdown=8005
catalina.connectors.http.port=8080
catalina.connectors.http.connectionTimeout=20000
catalina.connectors.redirectPort=8443
catalina.connectors.ajp.port=8009
catalina.instance.appBase=webapps
catalina.instance.logs=logs
